# story_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt
app/src/main/java/com/example/storyapp/adapter/: ListStoriesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/storyapp/component/: PrimaryButton.kt  PrimaryField.kt
app/src/main/java/com/example/storyapp/data/: StoryRemoteMediator.kt  StoryRepositories.kt  UserCredentials.kt
app/src/main/java/com/example/storyapp/data/local/entity/: RemoteKeys.kt  StoriesEntity.kt
app/src/main/java/com/example/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/: Request.kt
app/src/main/java/com/example/storyapp/data/remote/response/: LoginResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: CameraActivity.kt  DetailStoryActivity.kt  HomeActivity.kt  LoginActivity.kt  PostActivity.kt  RegisterActivity.kt  StoryMapActivity.kt
app/src/main/java/com/example/storyapp/ui/model/: StoriesViewModel.kt  StoriesViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/storyapp/utils/: AppExecutors.kt  Helper.kt  UserPreferences.kt
app/src/main/java/com/example/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoriesWidget.kt
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_logout.xml  primary_button.xml  primary_button_disabled.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_story_map.xml  empty_indicator.xml  item_post.xml  loading_indicator.xml  recycler_loading.xml  stories_widget.xml  widget_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: stories_widget_info.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/model/: StoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
