<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/loading_indicator"
        android:layout_marginBottom="@dimen/spacing_16"/>

    <TextView
        android:id="@+id/tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/spacing_24" />

    <com.example.storyapp.component.PrimaryButton
        android:id="@+id/btn_retry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        app:text="@string/retry"/>

</LinearLayout>